Yammers
Maya Nelson
Ameer Alnasser
Sam Cowan

pd 2
---------------------
NYC Higher Lower

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


ameerA -- 2023-05-04 8:47 
--------------------------------------------------------------
Noted our feedback from devlog, we need to:
explain better what data sets are
data table is confusing and not really complete
bootstrap or foundation?

Adjusted team flag, created devlog
==============================================================

mayaN -- 2023-05-04 9:15
--------------------------------------------------------------
set up home page, worked on Flask connectivity
==============================================================

samC -- 2023-05-05 9:00
--------------------------------------------------------------
downloaded dataset and parsed thru the data w python
==============================================================

mayaN -- 2023-05-05 9:10
--------------------------------------------------------------
worked on CSS connectivity
==============================================================

samL-- 2023-05-05 9:12
--------------------------------------------------------------
worked on making tools to parse datasets with
==============================================================

ameerA, samC, samL, mayaN -- 2023-05-05 9:15
--------------------------------------------------------------
Worked on deliverables of design doc, dev log
==============================================================

mayaN -- 2023-05-08 9:20
--------------------------------------------------------------
furthered js/html content
==============================================================

samC, samL -- 2023-05-08 9:25
--------------------------------------------------------------
Worked on pandas data manipulation with citywide payroll data
==============================================================

samC -- 2023-05-08 22:00
--------------------------------------------------------------
worked on using opendata api to access data rather than downloaded csv
==============================================================


samL -- 2023-05-09 9:30
--------------------------------------------------------------
worked on tools using the sqlite database. 
==============================================================

samL -- 2023-05-09 22:00
--------------------------------------------------------------
PLAN TO PIPELINE DATA: Data will be loaded by various python 
scrips into our sqlite database.  The flask app will reference
this dataset when it needs to retrieve some information to
display to the user for a game.  All data should be neatly
preprocessed into a single sqlite table which the flask app 
can access with a few simple and easy to use functions.
==============================================================

mayaN -- 2023-05-10 9:15
--------------------------------------------------------------
implemented higher or lower system with arbitrary #s
==============================================================

samL -- 2023-05-15 15:37
--------------------------------------------------------------
Linked frontend to backend, implemented guessing game with
some test data
==============================================================

sams -- 2023-05-16 9:00
--------------------------------------------------------------
filled up database with working data
==============================================================

mayaN + ameerA -- 2023-05-16 9:00
--------------------------------------------------------------
failed at implementing borough overlays
==============================================================

mayaN -- 2023-05-16 9:00
--------------------------------------------------------------
map on game page with working circles!! cleaned up misc
errors
==============================================================
