Yammers
Maya Nelson
Ameer Alnasser
Sam Cowan

pd 2
---------------------
NYC Higher Lower

 ______   ______   __   __   __       ______   _______     
/_____/\ /_____/\ /_/\ /_/\ /_/\     /_____/\ /______/\    
\:::_ \ \\::::_\/_\:\ \\ \ \\:\ \    \:::_ \ \\::::__\/__  
 \:\ \ \ \\:\/___/\\:\ \\ \ \\:\ \    \:\ \ \ \\:\ /____/\ 
  \:\ \ \ \\::___\/_\:\_/.:\ \\:\ \____\:\ \ \ \\:\\_  _\/ 
   \:\/.:| |\:\____/\\ ..::/ / \:\/___/\\:\_\ \ \\:\_\ \ \ 
    \____/_/ \_____\/ \___/_   \_____\/ \_____\/ \_____\/ 
==============================================================
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||


ameerA -- 2023-05-04 8:47 
--------------------------------------------------------------
Noted our feedback from devlog, we need to:
explain better what data sets are
data table is confusing and not really complete
bootstrap or foundation?

Adjusted team flag, created devlog
==============================================================

mayaN -- 2023-05-04 9:15
--------------------------------------------------------------
set up home page, worked on Flask connectivity
==============================================================

samC -- 2023-05-05 9:00
--------------------------------------------------------------
downloaded dataset and parsed thru the data w python
==============================================================

mayaN -- 2023-05-05 9:10
--------------------------------------------------------------
worked on CSS connectivity
==============================================================

ameerA, samC, samL, mayaN -- 2023-05-05 9:15
--------------------------------------------------------------
Worked on deliverables of design doc, dev log
==============================================================

mayaN -- 2023-05-08 9:20
--------------------------------------------------------------
furthered js/html content
==============================================================

samC, samL -- 2023-05-08 9:25
--------------------------------------------------------------
Worked on pandas data manipulation with citywide payroll data
==============================================================

samC -- 2023-05-08 22:00
--------------------------------------------------------------
worked on using opendata api to access data rather than downloaded csv
==============================================================
